# spring-cloud-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/news/: SpringCloudApp.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/configs/: auth-service-dev.yml  auth-service-docker.yml  auth-service-prod.yml  auth-service.yml  comments-service-dev.yml  comments-service-docker.yml  comments-service-prod.yml  comments-service.yml  core-service-dev.yml  core-service-docker.yml  core-service-prod.yml  core-service.yml  news-service-dev.yml  news-service-docker.yml  news-service-prod.yml  news-service.yml
